{
  "project": {
    "projectSettingsVersion": "1.2",
    "creationData": {
      "type": "Internet of Things Creator",
      "projectTypeName": "com.intel.xdk.projecttype.iotapp",
      "src": "https://edge-intel.s3.amazonaws.com/iotapp/production/release-2014-ww51/iotapp-template-digital-write/sample.zip",
      "projectGuid": "cc6307bf-dbc8-404f-9bba-6e0103ae1109",
      "lastModifiedDate": 1428433509964,
      "creationDate": 1428431432180
    },
    "sourceDirectory": "",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "main.js",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "cordovaPlugins": [],
    "serviceMethods": [],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "10",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "SmartCar",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "3.5",
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "crosswalkVersion_": "stable"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "SmartCar",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "3.5",
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "crosswalkVersion_": "stable"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "5",
          "ios-configuration": "adhoc"
        },
        "isActive_": true,
        "appName_": "SmartCar",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "3.5",
        "appVersion_": "0.0.1"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "SmartCar",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "3.5",
        "appVersion_": "0.0.0.1"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": []
  }
}